
<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>modal page</title>

<!-- Bootstrap Core CSS --> 
<link rel="stylesheet" href="https://visionarystream.com/wp-content/themes/visionarystream/css/bootstrap.css?v=1.0.6">    
<link rel="stylesheet" href="https://visionarystream.com/wp-content/themes/visionarystream/css/bootstrap.min.css?v=1.0.6">
<link rel="stylesheet" href="https://visionarystream.com/wp-content/themes/visionarystream/css/style.css?v=1.0.6">

<link rel="stylesheet" href="https://visionarystream.com/wp-content/themes/visionarystream/font-awesome/css/font-awesome.min.css?v=1.0.6" type="text/css">

<!-- media queries css -->
<link href="https://visionarystream.com/wp-content/themes/visionarystream/css/media-queries-min.css?v=1.0.6" rel="stylesheet" type="text/css">

<!-- Custom additional CSS -->
<link href="https://visionarystream.com/wp-content/themes/visionarystream/css/addendum.css?v=1.0.6" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="assets/css/vs-brand.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


	<!-- jQuery -->
<script src="https://visionarystream.com/wp-content/themes/visionarystream/js/bootstrap.js?v=1.0.6"></script>
<!-- <script src="https://visionarystream.com/wp-content/themes/visionarystream/js/bootstrap.min.js?v=1.0.6"></script> -->
<script src="https://visionarystream.com/wp-content/themes/visionarystream/js/enquire.min.js?v=1.0.6"></script>

<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->


<style type="text/css">

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  /*width: 70%;*/
  margin: auto;
}

</style>

<script type="text/javascript">
jQuery(window).scroll(function(){
      scroll = jQuery(window).scrollTop();
  	if (scroll >= 1)
  	{
		jQuery(".header-full").addClass('scroll');
		jQuery("nav").slideUp(500);
	} 
	else
	{
		jQuery(".header-full").removeClass('scroll');
		enquire.register("screen and (min-width:768px)", {	
			match : function() {
        		jQuery("nav").slideDown(500);
    		},
			unmatch : function() {
        		jQuery("nav").slideUp(500);
    		}
		});
	}
});
</script>

</head>

<body data-rsssl=1 class="home page-template page-template-landing-tpl page-template-landing-tpl-php page page-id-2 woocommerce woocommerce-page woocommerce-no-js">

<div class="header-full scroll">

	<div class="container">
		
     <div class="logo"><a href="https://visionarystream.com/"><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-logo.png" alt="Visionary Stream" title="Visionary Stream"></a></div>		
     
     <div class="header-cart" style="display:none;">
          <a href="https://visionarystream.com/buy-glasses-shopping-cart">
            <div><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-cart.png" alt="Cart" title="Cart"></div>
            <p><span class="cnm_total_products">0</span></p>
            <h3>View Your Cart</h3>
          </a>
        </div>
        
        <div id="toggleWrap">
        	<div class="btn" onClick="jQuery('nav').slideToggle()"><i class="fa fa-navicon"></i></div>
        </div>
        <nav>
            <ul>
                <!--<li><a href="https://visionarystream.com/intro/">How It Works</a></li>-->
                <li><a href="https://visionarystream.com/#the-glasses">Glasses</a></li>
                <li><a href="https://www.ondemandeyeexam.com/" target="_blank">Eye Exams</a></li>
                <li><a href="https://visionarystream.com/exhibits/">Exhibits</a></li>
                <li><a href="https://visionarystream.com/exposures/">Exposures</a></li>
                <li><a href="https://visionarystream.com/events/">Events</a></li>
                <li><a href="https://visionarystream.com/my-account"><span>Login</span></a></li>
            </ul>
        </nav>

	</div>

</div>

<div id="fixedSpacer"></div>    
<div class="body-full">
    
<!-- ########################################################### -->
    <!-- html start here 24th june -->

        
        <div class="modals-button">
            <a href="#" class="btn btn-primary btn-stream" data-toggle="modal" data-target="#modal-getpair" >Get a pair of glasses for free!</a>

            <a href="#" class="btn btn-primary btn-stream" data-toggle="modal" data-target="#modal-helpus" >Help us</a>

            <a href="#" class="btn btn-primary btn-stream" data-toggle="modal" data-target="#modal-frame" >Modlal frame</a>
        </div>
    
    </div>



   
	<div class="footer-full">
        <div class="container">

            <footer>    
                <h2>Need Help?</h2>
                <p>We’re available by email: <br> info@willgrantvision.com</p>
                <div><a href="#"><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-instragram.png" alt="Instragram" title="Instragram"></a><a href="#"><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-tweet2.png" alt="Tweet" title="Tweet"></a><a href="#"><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-facebook.png" alt="Facebook" title="Facebook"></a></div>  	
            </footer>

        </div>

        <section class="footer-main">
            <div class="container">
                <div class="row mobile-revers">
                    <div class="col-lg-7 col-md-7 ">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-6">
                                <div class="footer-content conatct-footer">
                                    <h3>Contact</h3>

                                    <a href="#"><img src="assets/images/icon/home.png" alt=""> Los Angeles, California</a>
                                    <a href="#"><img src="assets/images/icon/phone.png" alt=""> +1 213 kwekus cell</a>
                                    <a href="#"><img src="assets/images/icon/mail.png" class="mail" alt=""> info@visionarystream.com</a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-6">
                                <div class="footer-content">
                                    <h3>Information</h3>

                                    <div class="footer-links-content">
                                        <div class="link-footer">
                                            <ul>
                                                <li> <a href="#">About Us</a></li>
                                                <li> <a href="#">Contact us </a></li>
                                                <li> <a href="#">Service</a></li>
                                                <li> <a href="#">All Collection</a></li>
                                                <li> <a href="#">Deal code</a></li>
                                            </ul>
                                        </div>
    
                                        <div class="link-footer">
                                            <ul>
                                                <li> <a href="#">search</a></li>
                                                <li> <a href="#">typo</a></li>
                                                <li> <a href="#">blog</a></li>
                                                <li> <a href="#">wishlist</a></li>
                                                <li> <a href="#">shop by</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                  
                                   

                                                    

                                    
                                </div>
                            </div>
                        </div>

                            <div class="copyright-text">
                                <p>© Copyright 2019 Will Grant Vision.</p>
                            </div>
                    </div>
                    <div class="col-lg-5 col-md-5 ">
                            <div class="eye-exam">
                                <img src="assets/images/one-eye.png" alt="">
                                <div class="eye-exam-content">
                                    <p>Glass  is one of the largest international fashion companies. It belongs to Inditex, one of the world’s largest distribution groups.</p>
                                </div>
                            </div>
                           
                    </div>
                </div>
            </div>
        </section>
    </div>
    


    <div id="modal-getpair" class="modal fade modal-custom" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
         
            <div class="modal-body">

                <div class="modal-content-getpair">
                    <h3>Get a pair of glasses for free!</h3>

                    <div class="galss-frame">
                        <img src="assets/images/frame-glass-2.png" alt="">
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter Mail"/>
                    </div>

                    <div class="btn-div">
                        <button type="button" class="btn btn-join-us">Join Us</button>
                    </div>

                    <div class="modal-footer-content">
                        <h3>Inspire Confidence.  Give Vision</h3>
                        <a href="#" class="redmore-text">READ MORE </a>
                        <a href="#" class="privacy-policy" >Privacy Policy</a>
                    </div>
                </div>

                
            </div>
          
          </div>
      
        </div>
      </div>

      <div id="modal-helpus" class="modal fade modal-custom" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
         
            <div class="modal-body">

                <div class="modal-content-helpus">
                  
                    <div class="helpus-frame">
                        <img src="assets/images/helpus.png" alt="">
                    </div>

                    <p>We started this campaign to inspire children to be 
                        comfortable and confident in glasses.  Millions of students 
                        are trying to read and learn without vision good enough
                        to see the board. Many of these students simply won’t 
                        wear glasses out of fear of not looking “cool”. </p>
                        
                        <p><span>Help us</span> show them just how cool vision is...</p>

                </div>

                
            </div>
          
          </div>
      
        </div>
      </div>


      <div id="modal-frame" class="modal fade modal-frame" role="dialog">
        <div class="modal-dialog ">
      
          <!-- Modal content-->
          <div class="modal-content ">
         
            <div class="modal-body">
                <button class="close close-btn" data-dismiss="modal">&times;</button>
                <div class="modal-frame-content">
                  
                    <div class="frame-img">
                        <div class="owl-carousel owl-carousel-frame owl-theme">
                            <div class="item">
                                <div class="frame-box">
                                    <img src="assets/images/frame-1.png" alt="">
                                </div>
                            </div>

                            <div class="item">
                                <div class="frame-box">
                                    <img src="assets/images/frame-1.png" alt="">
                                </div>
                            </div>

                            <div class="item">
                                <div class="frame-box">
                                    <img src="assets/images/frame-1.png" alt="">
                                </div>
                            </div>
                        </div>
                        
                    </div>  
                    <div class="frame-content">
                            <div class="frame-desc">
                                <h3>Foundations EYE</h3>
                                <h2>Fame Title</h2>
                                <h4>$20 <span>USD</span></h4>
                                <ul>
                                    <li>Product information goes here</li>
                                    <li>More product information here</li>
                                    <li>Even more product information here</li>
                                    <li>the rest of the product information here</li>
                                </ul>

                                <div class="cartBtns">
                                    <a href="https://visionarystream.com/?add-to-cart=34" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Add “EYE” to your cart" rel="nofollow"><div class="add-cart">Add To<br>Cart</div></a><a class="btnBuyNow" href="https://visionarystream.com/information/?add-to-cart=34"><div class="buy-now">Buy<br>Now</div></a>  
                                </div>
                            </div>
                    </div>
                </div>

                
            </div>
          
          </div>
      
        </div>
      </div>

<div class="popup-body">
    <!--<div id="close_p"><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/close.png" alt="close" title="close"></div>-->
	<div class="popup-cart">
      <a href="https://visionarystream.com/buy-glasses-shopping-cart">
        <div><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-cart2.png" alt="Cart" title="Cart"></div>
        <p><span style="line-height: 30px;" id="cnm_total_products" class="cnm_total_products">0</span></p>
      </a>
    </div>
	<h2><span></span>added to your cart</h2>
    <div class="dots"><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-round.png" alt="Round" title="Round"> &nbsp;&nbsp; <img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-round.png" alt="Round" title="Round"> &nbsp;&nbsp; <img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-round.png" alt="Round" title="Round"></div>
</div>

<div class="popup-body-twitter">
	<!--<div id="close_pt"><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/close.png" alt="close" title="close"></div>-->
	<h2>TRANSMITTING TO</h2>
    <div><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-round.png" alt="Round" title="Round"> &nbsp;&nbsp; <img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-round.png" alt="Round" title="Round"> &nbsp;&nbsp; <img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-round.png" alt="Round" title="Round"></div>
    <div class="prepand5 margin-bottom"><a id="twitter_go" target="_blank" href="https://twitter.com/login"><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/twitter-modal-logo.png" alt="Tweet" title="Tweet"></a></div>
    <p>Join the Conversation.</p>
</div>
<a href="https://twitter.com/intent/tweet?hashtags=towards2020" id="aTest" target="_blank" style="display:none;">go</a>



<script>
    $('.owl-carousel-logo').owlCarousel({
    loop:true,
    margin:30,
    smartSpeed:2000,
    autoplay:true,
    autoplayTimeout:1500,
    autoplayHoverPause:false,
    dots:false,
    nav:false,
    responsiveClass:true,
    // navText: ['<span class="span-roundcircle left-roundcircle"><img src="assets/images/icon/arrow-left.png" class="left_arrow_icon" alt="arrow" /></span>','<span class="span-roundcircle right-roundcircle"><img src="assets/images/icon/arrow-right.png" class="right_arrow_icon" alt="arrow" /></span>'],
    responsive:{
        0:{
            items:2,
        },
        600:{
            items:2,
        },
        768:{
            items:3,
        },
        1000:{
            items:4,
        },
        1025:{
            loop:true,
            autoWidth:true,
        }
    }
});


    $('.owl-carousel-best-deal').owlCarousel({
    loop:true,
    margin:30,
    smartSpeed:2000,
    autoplay:true,
    autoplayTimeout:1500,
    autoplayHoverPause:false,
    dots:true,
    nav:true,
    loop:true,
    responsiveClass:true,
    center: true, 
    
    navText: ['<span class="span-roundcircle left-roundcircle"><img src="assets/images/icon/arrow-left.png" class="left_arrow_icon" alt="arrow" /></span>','<span class="span-roundcircle right-roundcircle"><img src="assets/images/icon/arrow-right.png" class="right_arrow_icon" alt="arrow" /></span>'],
    responsive:{
        0:{
            items:1,
        },
        600:{
            items:1,
        },
        768:{
            items:3,
        },
        1000:{
            items:4,
        },
        1025:{
            items:3,
        }
    },

    
});



$('.owl-carousel-auction').owlCarousel({
    loop:true,
    margin:30,
    smartSpeed:2000,
    autoplay:true,
    autoplayTimeout:1500,
    autoplayHoverPause:false,
    dots:true,
    nav:true,
    loop:true,
    responsiveClass:true,
    center: true, 
    
    navText: ['<span class="span-roundcircle left-roundcircle"><img src="assets/images/icon/arrow-left.png" class="left_arrow_icon" alt="arrow" /></span>','<span class="span-roundcircle right-roundcircle"><img src="assets/images/icon/arrow-right.png" class="right_arrow_icon" alt="arrow" /></span>'],
    responsive:{
        0:{
            items:1,
        },
        600:{
            items:1,
        },
        768:{
            items:3,
        },
        1000:{
            items:4,
        },
        1025:{
            items:3,
        }
    },

    
});


$('.owl-carousel-frame').owlCarousel({
    loop:true,
    margin:30,
    smartSpeed:2000,
    autoplay:true,
    autoplayTimeout:2000,
    autoplayHoverPause:false,
    dots:true,
    nav:false,
    loop:true,
    responsiveClass:true,
    center: true, 
    
    // navText: ['<span class="span-roundcircle left-roundcircle"><img src="assets/images/icon/arrow-left.png" class="left_arrow_icon" alt="arrow" /></span>','<span class="span-roundcircle right-roundcircle"><img src="assets/images/icon/arrow-right.png" class="right_arrow_icon" alt="arrow" /></span>'],
    responsive:{
        0:{
            items:1,
        },
        600:{
            items:1,
        },
        768:{
            items:1,
        },
        1000:{
            items:1,
        },
      
    },

    
});

</script>

</body>

</html>