
<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Thank you - Visionary Stream</title>

<!-- Bootstrap Core CSS --> 
<link rel="stylesheet" href="https://visionarystream.com/wp-content/themes/visionarystream/css/bootstrap.css?v=1.0.6">    
<link rel="stylesheet" href="https://visionarystream.com/wp-content/themes/visionarystream/css/bootstrap.min.css?v=1.0.6">
<link rel="stylesheet" href="https://visionarystream.com/wp-content/themes/visionarystream/css/style.css?v=1.0.6">

<link rel="stylesheet" href="https://visionarystream.com/wp-content/themes/visionarystream/font-awesome/css/font-awesome.min.css?v=1.0.6" type="text/css">

<!-- media queries css -->
<link href="https://visionarystream.com/wp-content/themes/visionarystream/css/media-queries-min.css?v=1.0.6" rel="stylesheet" type="text/css">

<!-- Custom additional CSS -->
<link href="https://visionarystream.com/wp-content/themes/visionarystream/css/addendum.css?v=1.0.6" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link rel="stylesheet" href="assets/css/vs-brand.css">
<link rel="stylesheet" href="assets/css/main.css">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


	<!-- jQuery -->
<script src="https://visionarystream.com/wp-content/themes/visionarystream/js/bootstrap.js?v=1.0.6"></script>
<script src="https://visionarystream.com/wp-content/themes/visionarystream/js/bootstrap.min.js?v=1.0.6"></script>
<script src="https://visionarystream.com/wp-content/themes/visionarystream/js/enquire.min.js?v=1.0.6"></script>

<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->



<style type="text/css">

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  /*width: 70%;*/
  margin: auto;
}

</style>

<script type="text/javascript">
jQuery(window).scroll(function(){
      scroll = jQuery(window).scrollTop();
  	if (scroll >= 1)
  	{
		jQuery(".header-full").addClass('scroll');
		jQuery("nav").slideUp(500);
	} 
	else
	{
		jQuery(".header-full").removeClass('scroll');
		enquire.register("screen and (min-width:768px)", {	
			match : function() {
        		jQuery("nav").slideDown(500);
    		},
			unmatch : function() {
        		jQuery("nav").slideUp(500);
    		}
		});
	}
});
</script>

</head>

<body data-rsssl=1 class="home page-template page-template-landing-tpl page-template-landing-tpl-php page page-id-2 woocommerce woocommerce-page woocommerce-no-js">
    
    <div class="body-full">
        
        <section class="thank-you-section" style="background-image: url(assets/images/thankyou-banner.jpg);">         
            <div class="thank-you-div">
                <div class="container container-1200">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="thank-top-div">
                                <h1>Congrats!</h1>
                                <h3>You are on your way to becoming a Visionaire.</h3>
                                <h4>You’ll receive an email with details about your free glasses shortly.  </h4>
                                <div class="button-group-row">
                                    <div class="left-btn-group">
                                        <h2>Get prescription lenses
                                            <span class="big-text">for only $10</span>
                                        </h2>
                                    </div>
                                    <div class="right-btn-group">
                                        <a href="#" class="btn btn-common btn-arrow-round"> <span class="arrow-span arrow-span-right"></span> </a>
                                    </div>
                                </div>
                                <div class="value-small-div">
                                    <p>A <span class="bold-text">$100 value</span> given to you exclusively because #visioniscool </p>
                                </div>
                            </div>

                            <div class="thank-bottom-div">
                                
                                <h4>Share the mission.  Spread the word. </h4>
                                
                                <div class="social-div">
                                    <ul class="social-list">
                                        <li><a href="#" class="btn-social"> <i class="fab fa-facebook-f"></i> </a></li>
                                        <li><a href="#" class="btn-social"> <i class="fab fa-twitter"></i> </a></li>
                                        <li><a href="#" class="btn-social"> <i class="fab fa-instagram"></i> </a></li>
                                    </ul>
                                </div>

                                <p>For every friend who join us, you will be entered to win a professional photoshoot.</p>
                                <h4>The misssion is to give vision</h4>

                                <div class="vison-div">
                                   <div class="vison-left">
                                    <h3>willgrantvision.com</h3>
                                    <h4>#visioniscool</h4>
                                   </div>

                                   <div class="vison-right">
                                    <a href="#" class="btn see-more">
                                        See more glasses
                                    </a>
                                   </div>
                                </div>
                                
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    </div>
    
    <link rel="stylesheet" href="https://visionarystream.com/wp-content/themes/visionarystream/css/jquery.bxslider.css">
  	<script src="https://visionarystream.com/wp-content/themes/visionarystream/js/bx.min.js"></script>
  	<script src="https://visionarystream.com/wp-content/themes/visionarystream/js/jquery.bxslider.min.js"></script>
    
    <link rel="stylesheet" href="https://visionarystream.com/wp-content/themes/visionarystream/fancybox/jquery.fancybox.min.css">
  	<script src="https://visionarystream.com/wp-content/themes/visionarystream/fancybox/jquery.fancybox.min.js"></script>
    
  	<script>
    $(document).ready(function(){
		
		
    });
  </script>

</body>

</html>