
<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Landing Page - Visionary Stream</title>

<!-- Bootstrap Core CSS --> 
<link rel="stylesheet" href="https://visionarystream.com/wp-content/themes/visionarystream/css/bootstrap.css?v=1.0.6">    
<link rel="stylesheet" href="https://visionarystream.com/wp-content/themes/visionarystream/css/bootstrap.min.css?v=1.0.6">
<link rel="stylesheet" href="https://visionarystream.com/wp-content/themes/visionarystream/css/style.css?v=1.0.6">

<link rel="stylesheet" href="https://visionarystream.com/wp-content/themes/visionarystream/font-awesome/css/font-awesome.min.css?v=1.0.6" type="text/css">

<!-- media queries css -->
<link href="https://visionarystream.com/wp-content/themes/visionarystream/css/media-queries-min.css?v=1.0.6" rel="stylesheet" type="text/css">

<!-- Custom additional CSS -->
<link href="https://visionarystream.com/wp-content/themes/visionarystream/css/addendum.css?v=1.0.6" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="assets/css/vs-brand.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


	<!-- jQuery -->
<script src="https://visionarystream.com/wp-content/themes/visionarystream/js/bootstrap.js?v=1.0.6"></script>
<script src="https://visionarystream.com/wp-content/themes/visionarystream/js/bootstrap.min.js?v=1.0.6"></script>
<script src="https://visionarystream.com/wp-content/themes/visionarystream/js/enquire.min.js?v=1.0.6"></script>

<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->


<style type="text/css">

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  /*width: 70%;*/
  margin: auto;
}

</style>

<script type="text/javascript">
jQuery(window).scroll(function(){
      scroll = jQuery(window).scrollTop();
  	if (scroll >= 1)
  	{
		jQuery(".header-full").addClass('scroll');
		jQuery("nav").slideUp(500);
	} 
	else
	{
		jQuery(".header-full").removeClass('scroll');
		enquire.register("screen and (min-width:768px)", {	
			match : function() {
        		jQuery("nav").slideDown(500);
    		},
			unmatch : function() {
        		jQuery("nav").slideUp(500);
    		}
		});
	}
});
</script>

</head>

<body data-rsssl=1 class="home page-template page-template-landing-tpl page-template-landing-tpl-php page page-id-2 woocommerce woocommerce-page woocommerce-no-js">

<div class="header-full scroll">

	<div class="container">
		
     <div class="logo"><a href="https://visionarystream.com/"><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-logo.png" alt="Visionary Stream" title="Visionary Stream"></a></div>		
     
     <div class="header-cart" style="display:none;">
          <a href="https://visionarystream.com/buy-glasses-shopping-cart">
            <div><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-cart.png" alt="Cart" title="Cart"></div>
            <p><span class="cnm_total_products">0</span></p>
            <h3>View Your Cart</h3>
          </a>
        </div>
        
        <div id="toggleWrap">
        	<div class="btn" onClick="jQuery('nav').slideToggle()"><i class="fa fa-navicon"></i></div>
        </div>
        <nav>
            <ul>
                <!--<li><a href="https://visionarystream.com/intro/">How It Works</a></li>-->
                <li><a href="https://visionarystream.com/#the-glasses">Glasses</a></li>
                <li><a href="https://www.ondemandeyeexam.com/" target="_blank">Eye Exams</a></li>
                <li><a href="https://visionarystream.com/exhibits/">Exhibits</a></li>
                <li><a href="https://visionarystream.com/exposures/">Exposures</a></li>
                <li><a href="https://visionarystream.com/events/">Events</a></li>
                <li><a href="https://visionarystream.com/my-account"><span>Login</span></a></li>
            </ul>
        </nav>

	</div>

</div>

<div id="fixedSpacer"></div>    <div class="body-full">
    
<!-- ########################################################### -->
    <!-- html start here 24th june -->

        <section class="vs-glasses-top">         
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bannr-bottom">
                            <div class="div-40">
                                <h2>featuring</h2>
                            </div>
                            <div class="div-60">
                                <img src="assets/images/glases-bottom.png" alt="">
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="glass-frame">
            <div class="container conatiner-1000">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="frame-box">
                            <div><img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE"></div>               
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="frame-box">
                            <div><img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE"></div>                                 
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="glass-heading">
                            <h3>spexwax</h3>
                            <a href="#">Glasses made from recycled vinyl, handcrafted in the USA.  Each pair takes 2 weeks to create.</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="all-brand-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="all-brnad-heading">
                            <h1>All brands</h1>
                        </div>
                    </div>
                </div>

                <div class="all-brnad-grid">
                    <div class="row row-30">
                        <div class="col-lg-4 col-md-4 col-sm-6 pad-30">
                            <div class="all-brand-img">
                                <img src="assets/images/img-1.png" alt="">
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-4 col-sm-6 pad-30">
                            <div class="all-brand-img">
                                <img src="assets/images/img-2.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 pad-30">
                            <div class="all-brand-img">
                                <img src="assets/images/img-3.png" alt="">
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-4 col-sm-6 pad-30">
                            <div class="all-brand-img">
                                <img src="assets/images/img-4.png" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 pad-30">
                            <div class="all-brand-img">
                                <img src="assets/images/img-5.png" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 pad-30">
                            <div class="all-brand-img">
                                <img src="assets/images/img-6.png" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 pad-30">
                            <div class="all-brand-img">
                                <img src="assets/images/img-7.png" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 pad-30">
                            <div class="all-brand-img">
                                <img src="assets/images/img-8.png" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 pad-30">
                            <div class="all-brand-img">
                                <img src="assets/images/img-9.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </section>


       <section class="client-logo">
           <div class="container">
               <div class="row">
                   <div class="col-lg-12">
                    <div class="owl-carousel owl-carousel-logo owl-theme">
                        <div class="item">
                            <div class="img-client-logo">
                                <img src="assets/images/client-logo/logo-1.png" alt="">
                            </div>
                        </div>

                        <div class="item">
                            <div class="img-client-logo">
                                <img src="assets/images/client-logo/logo-1.png" alt="">
                            </div>
                        </div>

                        <div class="item">
                            <div class="img-client-logo">
                                <img src="assets/images/client-logo/logo-2.png" alt="">
                            </div>
                        </div>

                        <div class="item">
                            <div class="img-client-logo">
                                <img src="assets/images/client-logo/logo-3.png" alt="">
                            </div>
                        </div>

                        <div class="item">
                            <div class="img-client-logo">
                                <img src="assets/images/client-logo/logo-4.png" alt="">
                            </div>
                        </div>


                        <div class="item">
                            <div class="img-client-logo">
                                <img src="assets/images/client-logo/logo-5.png" alt="">
                            </div>
                        </div>

                        <div class="item">
                            <div class="img-client-logo">
                                <img src="assets/images/client-logo/logo-6.png" alt="">
                            </div>
                        </div>
                    </div>
                   </div>
               </div>
           </div>
       </section>


    <section class="best-deal-section">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="deal-heading">
                        <h2>Best deal on the web</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="conatiner-fluid">
            <div class="row">    
                 <div class="owl-carousel owl-carousel-best-deal owl-theme">
                     <div class="item">
                        <div class="col-lg-12">
                         <div class="best-deal-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="col-lg-12">
                         <div class="best-deal-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <div class="col-lg-12">
                         <div class="best-deal-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <div class="col-lg-12">
                         <div class="best-deal-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="col-lg-12">
                         <div class="best-deal-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <div class="col-lg-12">
                         <div class="best-deal-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="col-lg-12">
                         <div class="best-deal-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="col-lg-12">
                         <div class="best-deal-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="col-lg-12">
                         <div class="best-deal-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="col-lg-12">
                         <div class="best-deal-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="auction-section">

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="auction-heading">
                        <h2>Auctions</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="conatiner-fluid">
            <div class="row">    
                 <div class="owl-carousel owl-carousel-auction owl-theme">
                     <div class="item">
                        <div class="col-lg-12">
                         <div class="auction-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="col-lg-12">
                         <div class="auction-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <div class="col-lg-12">
                         <div class="auction-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <div class="col-lg-12">
                         <div class="auction-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="col-lg-12">
                         <div class="auction-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <div class="col-lg-12">
                         <div class="auction-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="col-lg-12">
                         <div class="auction-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="col-lg-12">
                         <div class="auction-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="col-lg-12">
                         <div class="auction-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="col-lg-12">
                         <div class="auction-box">
                            <div class="frame-box">
                                <div>
                                    <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                                </div>
                                <p>Brand name:</p>
                                <h3>70% <span>OFF</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
       <section class="allframe-section">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="frames-heading">
                        <h3>Give a pair, Get a pair</h3>
                        <p>The frames below have been donated or exchanged and we repurposed them for you.  
                            Join us and simply pay the cost of shipping to receive any of the frames below for free.
                            
                            </p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="frame-box">
                        <div><img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE"></div>
                        <p>2020 <strong>EYE</strong></p>
                        <p>$120 US</p>
                        <p><span>black &nbsp; | &nbsp; single vision</span></p>
                        <div class="cartBtns">
                            <a href="https://visionarystream.com/?add-to-cart=34" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Add “EYE” to your cart" rel="nofollow"><div class="add-cart">Add To<br>Cart</div></a><a class="btnBuyNow" href="https://visionarystream.com/information/?add-to-cart=34"><div class="buy-now">Buy<br>Now</div></a>  
                        </div>                                  
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="frame-box">
                        <div><img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE"></div>
                        <p>2020 <strong>EYE</strong></p>
                        <p>$120 US</p>
                        <p><span>black &nbsp; | &nbsp; single vision</span></p>
                        <div class="cartBtns">
                            <a href="https://visionarystream.com/?add-to-cart=34" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Add “EYE” to your cart" rel="nofollow"><div class="add-cart">Add To<br>Cart</div></a><a class="btnBuyNow" href="https://visionarystream.com/information/?add-to-cart=34"><div class="buy-now">Buy<br>Now</div></a>  
                        </div>                                  
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="frame-box">
                        <div>
                            <img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE">
                        </div>
                        <p>2020 <strong>EYE</strong></p>
                        <p>$120 US</p>
                        <p><span>black &nbsp; | &nbsp; single vision</span></p>
                        <div class="cartBtns">
                            <a href="https://visionarystream.com/?add-to-cart=34" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Add “EYE” to your cart" rel="nofollow"><div class="add-cart">Add To<br>Cart</div></a><a class="btnBuyNow" href="https://visionarystream.com/information/?add-to-cart=34"><div class="buy-now">Buy<br>Now</div></a>  
                        </div>                                  
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="frame-box">
                        <div><img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE"></div>
                        <p>2020 <strong>EYE</strong></p>
                        <p>$120 US</p>
                        <p><span>black &nbsp; | &nbsp; single vision</span></p>
                        <div class="cartBtns">
                            <a href="https://visionarystream.com/?add-to-cart=34" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Add “EYE” to your cart" rel="nofollow"><div class="add-cart">Add To<br>Cart</div></a><a class="btnBuyNow" href="https://visionarystream.com/information/?add-to-cart=34"><div class="buy-now">Buy<br>Now</div></a>  
                        </div>                                  
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="frame-box">
                        <div><img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE"></div>
                        <p>2020 <strong>EYE</strong></p>
                        <p>$120 US</p>
                        <p><span>black &nbsp; | &nbsp; single vision</span></p>
                        <div class="cartBtns">
                            <a href="https://visionarystream.com/?add-to-cart=34" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Add “EYE” to your cart" rel="nofollow"><div class="add-cart">Add To<br>Cart</div></a><a class="btnBuyNow" href="https://visionarystream.com/information/?add-to-cart=34"><div class="buy-now">Buy<br>Now</div></a>  
                        </div>                                  
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="frame-box">
                        <div><img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE"></div>
                        <p>2020 <strong>EYE</strong></p>
                        <p>$120 US</p>
                        <p><span>black &nbsp; | &nbsp; single vision</span></p>
                        <div class="cartBtns">
                            <a href="https://visionarystream.com/?add-to-cart=34" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Add “EYE” to your cart" rel="nofollow"><div class="add-cart">Add To<br>Cart</div></a><a class="btnBuyNow" href="https://visionarystream.com/information/?add-to-cart=34"><div class="buy-now">Buy<br>Now</div></a>  
                        </div>                                  
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="frame-box">
                        <div><img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE"></div>
                        <p>2020 <strong>EYE</strong></p>
                        <p>$120 US</p>
                        <p><span>black &nbsp; | &nbsp; single vision</span></p>
                        <div class="cartBtns">
                            <a href="https://visionarystream.com/?add-to-cart=34" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Add “EYE” to your cart" rel="nofollow"><div class="add-cart">Add To<br>Cart</div></a><a class="btnBuyNow" href="https://visionarystream.com/information/?add-to-cart=34"><div class="buy-now">Buy<br>Now</div></a>  
                        </div>                                  
                    </div>
                </div>

                
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="frame-box">
                        <div><img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE"></div>
                        <p>2020 <strong>EYE</strong></p>
                        <p>$120 US</p>
                        <p><span>black &nbsp; | &nbsp; single vision</span></p>
                        <div class="cartBtns">
                            <a href="https://visionarystream.com/?add-to-cart=34" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Add “EYE” to your cart" rel="nofollow"><div class="add-cart">Add To<br>Cart</div></a><a class="btnBuyNow" href="https://visionarystream.com/information/?add-to-cart=34"><div class="buy-now">Buy<br>Now</div></a>  
                        </div>                                  
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="frame-box">
                        <div><img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE"></div>
                        <p>2020 <strong>EYE</strong></p>
                        <p>$120 US</p>
                        <p><span>black &nbsp; | &nbsp; single vision</span></p>
                        <div class="cartBtns">
                            <a href="https://visionarystream.com/?add-to-cart=34" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Add “EYE” to your cart" rel="nofollow"><div class="add-cart">Add To<br>Cart</div></a><a class="btnBuyNow" href="https://visionarystream.com/information/?add-to-cart=34"><div class="buy-now">Buy<br>Now</div></a>  
                        </div>                                  
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="frame-box">
                        <div><img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE"></div>
                        <p>2020 <strong>EYE</strong></p>
                        <p>$120 US</p>
                        <p><span>black &nbsp; | &nbsp; single vision</span></p>
                        <div class="cartBtns">
                            <a href="https://visionarystream.com/?add-to-cart=34" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Add “EYE” to your cart" rel="nofollow"><div class="add-cart">Add To<br>Cart</div></a><a class="btnBuyNow" href="https://visionarystream.com/information/?add-to-cart=34"><div class="buy-now">Buy<br>Now</div></a>  
                        </div>                                  
                    </div>
                </div>

                
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="frame-box">
                        <div><img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE"></div>
                        <p>2020 <strong>EYE</strong></p>
                        <p>$120 US</p>
                        <p><span>black &nbsp; | &nbsp; single vision</span></p>
                        <div class="cartBtns">
                            <a href="https://visionarystream.com/?add-to-cart=34" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Add “EYE” to your cart" rel="nofollow"><div class="add-cart">Add To<br>Cart</div></a><a class="btnBuyNow" href="https://visionarystream.com/information/?add-to-cart=34"><div class="buy-now">Buy<br>Now</div></a>  
                        </div>                                  
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="frame-box">
                        <div><img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE"></div>
                        <p>2020 <strong>EYE</strong></p>
                        <p>$120 US</p>
                        <p><span>black &nbsp; | &nbsp; single vision</span></p>
                        <div class="cartBtns">
                            <a href="https://visionarystream.com/?add-to-cart=34" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Add “EYE” to your cart" rel="nofollow"><div class="add-cart">Add To<br>Cart</div></a><a class="btnBuyNow" href="https://visionarystream.com/information/?add-to-cart=34"><div class="buy-now">Buy<br>Now</div></a>  
                        </div>                                  
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="frame-box">
                        <div><img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE"></div>
                        <p>2020 <strong>EYE</strong></p>
                        <p>$120 US</p>
                        <p><span>black &nbsp; | &nbsp; single vision</span></p>
                        <div class="cartBtns">
                            <a href="https://visionarystream.com/?add-to-cart=34" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Add “EYE” to your cart" rel="nofollow"><div class="add-cart">Add To<br>Cart</div></a><a class="btnBuyNow" href="https://visionarystream.com/information/?add-to-cart=34"><div class="buy-now">Buy<br>Now</div></a>  
                        </div>                                  
                    </div>
                </div>

                
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="frame-box">
                        <div><img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE"></div>
                        <p>2020 <strong>EYE</strong></p>
                        <p>$120 US</p>
                        <p><span>black &nbsp; | &nbsp; single vision</span></p>
                        <div class="cartBtns">
                            <a href="https://visionarystream.com/?add-to-cart=34" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Add “EYE” to your cart" rel="nofollow"><div class="add-cart">Add To<br>Cart</div></a><a class="btnBuyNow" href="https://visionarystream.com/information/?add-to-cart=34"><div class="buy-now">Buy<br>Now</div></a>  
                        </div>                                  
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="frame-box">
                        <div><img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE"></div>
                        <p>2020 <strong>EYE</strong></p>
                        <p>$120 US</p>
                        <p><span>black &nbsp; | &nbsp; single vision</span></p>
                        <div class="cartBtns">
                            <a href="https://visionarystream.com/?add-to-cart=34" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Add “EYE” to your cart" rel="nofollow"><div class="add-cart">Add To<br>Cart</div></a><a class="btnBuyNow" href="https://visionarystream.com/information/?add-to-cart=34"><div class="buy-now">Buy<br>Now</div></a>  
                        </div>                                  
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="frame-box">
                        <div><img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE"></div>
                        <p>2020 <strong>EYE</strong></p>
                        <p>$120 US</p>
                        <p><span>black &nbsp; | &nbsp; single vision</span></p>
                        <div class="cartBtns">
                            <a href="https://visionarystream.com/?add-to-cart=34" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Add “EYE” to your cart" rel="nofollow"><div class="add-cart">Add To<br>Cart</div></a><a class="btnBuyNow" href="https://visionarystream.com/information/?add-to-cart=34"><div class="buy-now">Buy<br>Now</div></a>  
                        </div>                                  
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="frame-box">
                        <div><img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE"></div>
                        <p>2020 <strong>EYE</strong></p>
                        <p>$120 US</p>
                        <p><span>black &nbsp; | &nbsp; single vision</span></p>
                        <div class="cartBtns">
                            <a href="https://visionarystream.com/?add-to-cart=34" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Add “EYE” to your cart" rel="nofollow"><div class="add-cart">Add To<br>Cart</div></a><a class="btnBuyNow" href="https://visionarystream.com/information/?add-to-cart=34"><div class="buy-now">Buy<br>Now</div></a>  
                        </div>                                  
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="frame-box">
                        <div><img src="https://visionarystream.com/wp-content/uploads/2018/06/vs-glass.png" alt="2020 EYE" title="2020 EYE"></div>
                        <p>2020 <strong>EYE</strong></p>
                        <p>$120 US</p>
                        <p><span>black &nbsp; | &nbsp; single vision</span></p>
                        <div class="cartBtns">
                            <a href="https://visionarystream.com/?add-to-cart=34" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="34" data-product_sku="" aria-label="Add “EYE” to your cart" rel="nofollow"><div class="add-cart">Add To<br>Cart</div></a><a class="btnBuyNow" href="https://visionarystream.com/information/?add-to-cart=34"><div class="buy-now">Buy<br>Now</div></a>  
                        </div>                                  
                    </div>
                </div>
            </div>
        </div>
    </section>

        <section class="stream-btn-div">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="div-btn">
                            <a href="#" class="btn btn-default btn-stream">Stream on</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

   
    
    </div>



   
	<div class="footer-full">
        <div class="container">

            <footer>    
                <h2>Need Help?</h2>
                <p>We’re available by email: <br> info@willgrantvision.com</p>
                <div><a href="#"><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-instragram.png" alt="Instragram" title="Instragram"></a><a href="#"><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-tweet2.png" alt="Tweet" title="Tweet"></a><a href="#"><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-facebook.png" alt="Facebook" title="Facebook"></a></div>  	
            </footer>

        </div>

        <section class="footer-main">
            <div class="container">
                <div class="row mobile-revers">
                    <div class="col-lg-7 col-md-7 ">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-6">
                                <div class="footer-content conatct-footer">
                                    <h3>Contact</h3>

                                    <a href="#"><img src="assets/images/icon/home.png" alt=""> Los Angeles, California</a>
                                    <a href="#"><img src="assets/images/icon/phone.png" alt=""> +1 213 kwekus cell</a>
                                    <a href="#"><img src="assets/images/icon/mail.png" class="mail" alt=""> info@visionarystream.com</a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-6">
                                <div class="footer-content">
                                    <h3>Information</h3>

                                    <div class="footer-links-content">
                                        <div class="link-footer">
                                            <ul>
                                                <li> <a href="#">About Us</a></li>
                                                <li> <a href="#">Contact us </a></li>
                                                <li> <a href="#">Service</a></li>
                                                <li> <a href="#">All Collection</a></li>
                                                <li> <a href="#">Deal code</a></li>
                                            </ul>
                                        </div>
    
                                        <div class="link-footer">
                                            <ul>
                                                <li> <a href="#">search</a></li>
                                                <li> <a href="#">typo</a></li>
                                                <li> <a href="#">blog</a></li>
                                                <li> <a href="#">wishlist</a></li>
                                                <li> <a href="#">shop by</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                  
                                   

                                                    

                                    
                                </div>
                            </div>
                        </div>

                            <div class="copyright-text">
                                <p>© Copyright 2019 Will Grant Vision.</p>
                            </div>
                    </div>
                    <div class="col-lg-5 col-md-5 ">
                            <div class="eye-exam">
                                <img src="assets/images/one-eye.png" alt="">
                                <div class="eye-exam-content">
                                    <p>Glass  is one of the largest international fashion companies. It belongs to Inditex, one of the world’s largest distribution groups.</p>
                                </div>
                            </div>
                           
                    </div>
                </div>
            </div>
        </section>
    </div>
    





<div class="popup-body">
    <!--<div id="close_p"><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/close.png" alt="close" title="close"></div>-->
	<div class="popup-cart">
      <a href="https://visionarystream.com/buy-glasses-shopping-cart">
        <div><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-cart2.png" alt="Cart" title="Cart"></div>
        <p><span style="line-height: 30px;" id="cnm_total_products" class="cnm_total_products">0</span></p>
      </a>
    </div>
	<h2><span></span>added to your cart</h2>
    <div class="dots"><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-round.png" alt="Round" title="Round"> &nbsp;&nbsp; <img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-round.png" alt="Round" title="Round"> &nbsp;&nbsp; <img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-round.png" alt="Round" title="Round"></div>
</div>

<div class="popup-body-twitter">
	<!--<div id="close_pt"><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/close.png" alt="close" title="close"></div>-->
	<h2>TRANSMITTING TO</h2>
    <div><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-round.png" alt="Round" title="Round"> &nbsp;&nbsp; <img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-round.png" alt="Round" title="Round"> &nbsp;&nbsp; <img src="https://visionarystream.com/wp-content/themes/visionarystream/images/vs-round.png" alt="Round" title="Round"></div>
    <div class="prepand5 margin-bottom"><a id="twitter_go" target="_blank" href="https://twitter.com/login"><img src="https://visionarystream.com/wp-content/themes/visionarystream/images/twitter-modal-logo.png" alt="Tweet" title="Tweet"></a></div>
    <p>Join the Conversation.</p>
</div>
<a href="https://twitter.com/intent/tweet?hashtags=towards2020" id="aTest" target="_blank" style="display:none;">go</a>



<script>
    $('.owl-carousel-logo').owlCarousel({
    loop:true,
    margin:30,
    smartSpeed:2000,
    autoplay:true,
    autoplayTimeout:1500,
    autoplayHoverPause:false,
    dots:false,
    nav:false,
    responsiveClass:true,
    // navText: ['<span class="span-roundcircle left-roundcircle"><img src="assets/images/icon/arrow-left.png" class="left_arrow_icon" alt="arrow" /></span>','<span class="span-roundcircle right-roundcircle"><img src="assets/images/icon/arrow-right.png" class="right_arrow_icon" alt="arrow" /></span>'],
    responsive:{
        0:{
            items:2,
        },
        600:{
            items:2,
        },
        768:{
            items:3,
        },
        1000:{
            items:4,
        },
        1025:{
            loop:true,
            autoWidth:true,
        }
    }
});


    $('.owl-carousel-best-deal').owlCarousel({
    loop:true,
    margin:30,
    smartSpeed:2000,
    autoplay:true,
    autoplayTimeout:1500,
    autoplayHoverPause:false,
    dots:true,
    nav:true,
    loop:true,
    responsiveClass:true,
    center: true, 
    
    navText: ['<span class="span-roundcircle left-roundcircle"><img src="assets/images/icon/arrow-left.png" class="left_arrow_icon" alt="arrow" /></span>','<span class="span-roundcircle right-roundcircle"><img src="assets/images/icon/arrow-right.png" class="right_arrow_icon" alt="arrow" /></span>'],
    responsive:{
        0:{
            items:1,
        },
        600:{
            items:1,
        },
        768:{
            items:3,
        },
        1000:{
            items:4,
        },
        1025:{
            items:3,
        }
    },

    
});



$('.owl-carousel-auction').owlCarousel({
    loop:true,
    margin:30,
    smartSpeed:2000,
    autoplay:true,
    autoplayTimeout:1500,
    autoplayHoverPause:false,
    dots:true,
    nav:true,
    loop:true,
    responsiveClass:true,
    center: true, 
    
    navText: ['<span class="span-roundcircle left-roundcircle"><img src="assets/images/icon/arrow-left.png" class="left_arrow_icon" alt="arrow" /></span>','<span class="span-roundcircle right-roundcircle"><img src="assets/images/icon/arrow-right.png" class="right_arrow_icon" alt="arrow" /></span>'],
    responsive:{
        0:{
            items:1,
        },
        600:{
            items:1,
        },
        768:{
            items:3,
        },
        1000:{
            items:4,
        },
        1025:{
            items:3,
        }
    },

    
});

</script>

</body>

</html>